Metamon/ThirdWindow.xaml

<Window x:Class="Metamon.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MagicCam" Height="650" Width="700" Closing="Window_Closing">
    <Grid Height="433" Background="{x:Null}" Width="616">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left"  Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="auto" Grid.Column="0" Grid.Row="0" Height="auto" Source="Resource/black.jpg" SourceUpdated="image1_SourceUpdated" />       
        
        <Grid Grid.Column="1" Grid.Row="0" 
              Name="grid1" Width="auto" Height="auto">
            <Label Content="스티커" Height="33" HorizontalAlignment="Left" Margin="24,36,0,0" Name="label1" VerticalAlignment="Top" Width="46" />
            <ComboBox Height="70" HorizontalAlignment="Left" Margin="20,65,0,0" Name="maskComboBox" VerticalAlignment="Top" Width="103" SelectionChanged="comboBox1_SelectionChanged">
                <ComboBoxItem Content="None" HorizontalAlignment="Center" IsSelected="False" Name="none" FontSize="20" FontWeight="Bold"  />
                <ComboBoxItem Name="iron1">
                    <Image Source="ironman.png" Width="auto" Height="68"  />
                </ComboBoxItem>
                <ComboBoxItem Name="caw1">
                    <Image Source="cawface.png" Width="auto" Height="68" />
                </ComboBoxItem>
            </ComboBox>
            <Button Height="68" HorizontalAlignment="Left" Margin="17,216,0,0" Name="btnChange" VerticalAlignment="Top" Width="110" Click="btnChange_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="facechange.png" />
                </Button.Background>
            </Button>
            <Label Content="얼굴바꾸기" HorizontalAlignment="Left" Margin="18,190,0,0" Name="label2" VerticalAlignment="Top" />
        </Grid>
        <Grid Height="58" HorizontalAlignment="Left" Margin="79,19,0,0" Name="grid2" VerticalAlignment="Top" Width="300" Grid.Row="1" Grid.Column="0">
            <Button Height="42" HorizontalAlignment="Left" Name="btnRec" VerticalAlignment="Top" Width="68" Margin="69,10,0,0" Click="btnRec_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Ready.png"/>
                </Button.Background>
            </Button>
            <Button Height="42" HorizontalAlignment="Left" Margin="177,10,0,0" Name="bntPic" VerticalAlignment="Top" Width="68" Click="bntPic_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pic.png" />
                </Button.Background>
            </Button>           
        </Grid>
    </Grid>
</Window>
